<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"/>
    <meta name="renderer" content="webkit"/>
    <title>vue-iphonex</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <script src="https://cdn.bootcss.com/vue/2.2.6/vue.js"></script>
    <!-- <script src="https://cdn.bootcss.com/vue/1.0.28/vue.js"></script> -->
    <script type="text/javascript" src="./vue-iphonex.es5.js"></script>
    <style>
        body{font-family:Helvetica,sans-serif}
        .playground {
            display: flex;
            justify-content: space-between;
        }
        .left{
            width: 100px;
            height: 100px;
            background: red;
        }
        .fringe_left {
            margin-left: 44px;
        }
        .right{
            width: 100px;
            height: 100px;
            background: blue;
        }
        .fringe_right {
            margin-right: 44px;
        }
        .bottom{
            position: fixed;
            bottom: 0;
            left: 0;
            height: 50px;
            width: 100%;
            background: yellow;
        }
        .x_bottom{
            height: 84px;
        }
    </style>
</head>
<body>
    <div id="root" v-iphonex>
        <div class="playground">
            <div :class="['left',fringeDirection == 'left' ? 'fringe_left' : '']"></div>
            <div :class="['right',fringeDirection == 'right' ? 'fringe_right' : '']"></div>
            <div :class="['bottom',isIphonex && !fringeDirection ? 'x_bottom' : '']"></div>
        </div>
    </div>
    <script>
        Vue.use(VueIphonex)
        new Vue({
            el: '#root',
            data(){
                return {
                    isIphonex: false,
                    fringeDirection: ''
                }
            },
            mounted: function() {
                let _this = this
                this.$iphonex.$on('init', (v) => {
                    _this.isIphonex = v
                })
                this.$iphonex.$on('rotate',(v)=>{
                    _this.fringeDirection = v
                })
            }
        })
    </script>
</body>
</html>
